# fbgetter

./: pom.xml
FbScraperExample/: pom.xml
FbScraperExample/src/main/: Main.java
FbScraperExample/src/main/java/com/example/: AsyncExample.java  FbHelper.java  Main.java  MyCallable.java  MyHandler.java
FbScraperLib/: pom.xml
FbScraperLib/src/main/java/com/gec/: FbCallable.java  FbGetter.java  FbGetterFactory.java  FbScraper.java  HttpRequester.java  Log.java  PageGetter.java  UserGetter.java  UserRetriever.java  VideoPostGetter.java  VideoPostRetriever.java
FbScraperLib/src/main/java/com/gec/entities/: UserBase.java  UserFb.java  UserFb1.java
FbScraperLib/src/main/java/com/gec/getters/: FbObjectGetter.java  PageGetter.java  PostGetter.java  UserGetter.java
FbScraperLib/src/main/java/com/gec/http/: HttpRequester.java
FbScraperLib/src/main/java/com/gec/utils/: Log.java
